DATABASE_URL="postgresql://wesley@localhost:5432/menu_miniprogram_dev?schema=public"
NODE_ENV=development
PORT=3001

# 微信小程序配置（开发环境）
WECHAT_APP_ID=your_app_id
WECHAT_APP_SECRET=your_app_secret

# 管理员 OpenID（接收订单通知）
ADMIN_OPENID=o9k7x60psm724DLlAw97yYpxskh8
